# DPM - N7 Digital Production
DOMAIN=dpm.n7.digital
DB_USER=dpm
DB_PASSWORD=DpmN7Pr0d2024!Secure
DB_NAME=dpm
REDIS_PASSWORD=R3disN7Pr0d2024!Key
MINIO_ROOT_USER=dpm-admin
MINIO_ROOT_PASSWORD=Min10N7Pr0d2024!Secret
JWT_SECRET=n7-dpm-jwt-secret-key-production-2024-secure
JWT_REFRESH_SECRET=n7-dpm-refresh-secret-key-production-2024-secure
